worker_processes 1;


events {
  worker_connections 4096; # Default: 1024
}

http {
  server_tokens off;

  upstream search-server {
    server ss346483-us-east-1-aws.searchstax.com:443;
  }

  upstream leaves-api-server {
    server leaves.anant.us:82;
  }

  upstream leaves-app-server {
    server leaves.anant.us:80;
  }
      
  server {
    listen 80;

    gzip on;
    gzip_types *;
    gzip_proxied any;

    location / {
      proxy_pass http://leaves-app-server;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /app {
      proxy_pass http://leaves-api-server;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Create a location block for each handler you'd like to whitelist
    location /solr/leaves_anant_stage/select {
    
      # Only allow GET requests
            limit_except GET {
                    deny all;
            }
            
                  # Limits on rows/start (by number of chars) to prevent deep paging craziness
                  if ($arg_start ~ ....+) {
                          return 403;
                  }
                  if ($arg_rows ~ ....+) {
                          return 403;
                  }

    
      #Explicitly list args to disallow
      if ($arg_qt != "") {
        return 403;
      }
      
      # Disallow specific params that begin with a pattern, ie stream.file stream.body etc
      if ($args ~ [\&\?]stream.*?=(.*)) {
        return 403;
      }
      proxy_pass https://search-server;
      
      # Some shared proxy settings
      include /etc/nginx/solr_proxy.conf;
    }
  }
}

